# BookSamsys

./: .gitignore  BookSamsys.sln  README.md  package-lock.json
BookSamsys/: .editorconfig  BookSamsys.csproj  Program.cs  Startup.cs  appsettings.json
BookSamsys/Controllers/: HomeController.cs  autorController.cs  livroController.cs
BookSamsys/MessagingHelper/: MessagingHelper.cs
BookSamsys/Migrations/: 20231221152150_InitialCreate.Designer.cs  20231221152150_InitialCreate.cs  20231222173201_removeAuthorEntityFromBook.Designer.cs  20231222173201_removeAuthorEntityFromBook.cs  20240124213430_UpdateLivro.Designer.cs  20240124213430_UpdateLivro.cs  AppDBContextModelSnapshot.cs
BookSamsys/Models/: AppDBcontext.cs  ErrorViewModel.cs  autor.cs  livro.cs
BookSamsys/Models/DTOs/: autorDTO.cs  livroDTO.cs
BookSamsys/Models/Mappers/: AutoMapperProfile.cs
BookSamsys/Properties/: launchSettings.json  serviceDependencies.local.json
BookSamsys/Repositories/: IAutorRepository.cs  ILivroRepository.cs  autorRepository.cs  livroRepository.cs
BookSamsys/Repository/: ILivroRepository.cs  livroRepository.cs
BookSamsys/Services/: IAutorService.cs  ILivroService.cs  autorService.cs  livroService.cs
react-app/: package-lock.json  package.json  tsconfig.json
react-app/src/: App.css  App.tsx
